<!DOCTYPE html>
<html>

<head>
    <title>Login - Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-login.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
        <form id="loginForm" onsubmit="login()">
            <input type="text" name="username" placeholder="Username" required id="username">
            <input type="password" name="password" placeholder="Password" required id="password">
            <input type="submit" value="Login">
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <button class="guest-button" onclick="window.location.href='index.html'">Continue as Guest</button>
        </div>
    </div>

    <footer>
        <div class="footer-buttons">
            <button onclick="window.location.href='about.html'">About Us</button>
            <button onclick="window.location.href='contact.html'">Contact Us</button>
        </div>
    </footer>

    <script src="main-script.js"> </script>
    <script>login()</script>

</body>

</html>
