<!DOCTYPE html>
<html>

<head>
    <title>Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-profile.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
            <img class="profile-pic" src="images/default-profile.jpg">
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
            <li><a href="profile.html"><i class="fa fa-user"></i> Account </a></li>

            <li class="divider"><span></span></li>

            <li><a href="pre-enlist.html"><i class="fa fa-list"></i> Pre-Enlistment Community </a></li>
            <li><a href="enlistment.html"><i class="fa fa-list"></i> Enlistment Community </a></li>
            <li><a href="student-concerns.html"><i class="fa fa-comments"></i> Student Concern Threads </a></li>

            <li class="divider"><span></span></li>

            <li><a href="about.html"><i class="fa fa-address-card"></i> About us </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i> Contact us </a></li>
        </ul>
    </div>

    <div class="container">
        <div class="profile-header">
            <span class="user-profile">User Profile</span>
            <span class="edit-profile">
                <img class="edit-pic" src="images/default-profile.jpg" alt="Edit Profile">
                <button class="edit-button" onclick="editProfilePic()">Edit</button>
                <input type="file" id="fileInput" style="display: none;" />
            </span>
        </div>
        <ul id="userDetails">
            <li class="divider"><span></span></li>
            <li class="user-detail">
                <div class="user-info-container">
                    <span>Username:</span>
                    <span id="username" class="user-info"></span>
                </div><button class="edit-button">Edit</button>
            </li>

            <li class="user-detail">
                <div class="user-info-container">
                    <span>Password:</span>
                    <span id="password" class="user-info"></span>
                </div><button class="edit-button">Edit</button>
            </li>

            <li class="user-detail">
                <div class="user-info-container">
                    <span>Real Name:</span>
                    <span id="realname" class="user-info"></span>
                </div><button class="edit-button">Edit</button>
            </li>

            <li class="user-detail">
                <div class="user-info-container">
                    <span>Email Address:</span>
                    <span id="email" class="user-info"></span>
                </div><button class="edit-button">Edit</button>
            </li>
        </ul>
        <button class="logout-button" id="logoutButton" onclick="logout()">Log out</button>
    </div>

    <script src="main-script.js"> </script>
    <script>profile()</script>
 
</body>

</html>
