<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-contact.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="EduConnect.html"><i class="fa fa-home"></i> Home </a></li>
            <li><a href="profile.html"><i class="fa fa-user"></i> Account </a></li>

            <li class="divider"><span></span></li>

            <li><a href="pre-enlist.html"><i class="fa fa-list"></i> Pre-Enlistment Community </a></li>
            <li><a href="enlistment.html"><i class="fa fa-list"></i> Enlistment Community </a></li>
            <li><a href="threads.html"><i class="fa fa-comments"></i> Student Concern Threads </a></li>

            <li class="divider"><span></span></li>

            <li><a href="about.html"><i class="fa fa-address-card"></i> About us </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i> Contact us </a></li>
        </ul>
    </div>

    <div class="content-container">
        <div class="contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea><br>

                    <button type="submit">Send Message</button><br>
                </form>
            </div>

            <div class="contact-info">

                <h2>Contact Information</h2>
                <div class="logomark">
                    <img src="images/logo.png" alt="Website Logo">
                </div>
                <p>Email: info@educonnect.com</p>
                <p>Phone: +123 456 7890</p>
                <p>Address: De La Salle University Malate, Manila </p>
            </div>
        </div>
    </div>
</body>

</html>
