<!DOCTYPE html>

<head>
    <title>Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-educonnect.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Welcome to Lasallian EduConnect Hub</h1>
        <i class="description">Lasallian EduConnect Pub provides students with a place to ask their peers for advice and assistance on a range of academic issues. 
                               Students can exchange tips on how to handle the coursework, make appropriate schedules, and navigate campus life in this forum.</i>
    </div>

    <div class="announcement">
        <h2>Announcement</h2>
        <i class="details">
            <b>[PRE-ENLISTMENT T3 AY 23-24: Pre-Enlistment Steps]</b><br><br>
            Rise and shine, CCS!<br><br>
            This is a reminder to take part in the pre-enlistment for Term 3 of this academic year.<br><br>
            Pre-enlisting courses are important such that the college departments will be able to allot enough sections and slots for everyone!<br><br>
            Simply follow the procedure found in the images below and you'll be done in no time! Then, do not forget to submit your proof of pre-enlistment through this link:<br>
            <a href="https://bit.ly/CCS-Proof-of-Pre-Enlistment">https://bit.ly/CCS-Proof-of-Pre-Enlistment</a><br><br>
            Students are allowed to pre-enlist from January 29, 2024 (Monday) until February 2, 2024 (Friday), 8:00 PM. The pre-enlistment facility will be open 24/7 to accommodate all students.<br><br>
            For detailed steps, you may refer to this Facebook post: <a href="https://bit.ly/CCS-Proof-of-Pre-Enlistment">https://bit.ly/CSG_PreEnlistmentGuide</a><br><br>
            For concerns and clarifications, you may opt to reach out to SoJoSeb<br><br>
            #CSG2324 #CSGStudentServices #ShapingTheFutureWithCCS
        </i>
    </div>

    <section class="blog-info">
    <h3>Explore Student Communities</h3>
    <p>Discover and participate in various student communities and threads. Find information about pre-enlistment, enlistment, and other student-related concerns.</p>

    <div class="blog-gallery">
        <a href="pre-enlist.html" class="blog-item">
            <img src="images/animosys.png" alt="Pre-Enlistment Community">
            <h4>Pre-Enlistment Community</h4>
            <p>Get insights and tips about pre-enlistment activities and course selection.</p>
        </a>

        <a href="post-Enlist.html" class="blog-item">
            <img src="images/enlist.png" alt="Enlistment Community">
            <h4>Enlistment Community</h4>
            <p>Discuss and share experiences related to the enlistment process and course registration.</p>
        </a>

        <a href="student-concerns.html" class="blog-item">
            <img src="images/dlsu.png" alt="Student Concerns Thread">
            <h4>Student Concerns Thread</h4>
            <p>Join conversations about various student-related concerns and engage with the community..</p>
        </a>
    </div>
</section>
</body>

</html>
