

.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    width: 100%;
    background-color: #396f25;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.webapp {
    display: flex;
    flex-direction: row;
}

.logo {
    height: 100%;
    width: 100px;
    margin-left: 30px;
    background-color: #373737;
}

.appname {
    font-size: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}

.logout {
    font-size: 20px;
    margin-top: 15px;
    margin-right: 40px;
    color: white;
}

.body {
    margin: 0;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.sidepanel {
    height: 1000px;
    width: 250px;
    margin-left: 10px;
    border-right: 1px solid #193f14;
    margin-top: 5px;
}

.mainpanelcomps {
    height: 110px;
    margin-right: 5px;
    border-bottom: 1px solid #193f14;
}

.pages {
    padding-top: 30px;
    height: 300px;
    margin-right: 5px;
    border-bottom: 1px solid #193f14;
}

.panelcontent {
    font-size: 20px;
    height: 30px;
    padding-left: 40px;
    margin-top: 20px;
    /* border: 1px solid #ff9292aa; */
}

.wholepost {
    width: 50%;
    margin: 20px;
}

.pos {
    width: 100%;
    border: 1px solid #193f14;
    
}

.posttitle {
    font-size: 30px;
    border-bottom: 1px solid #193f14;
    padding: 10px;
}

.postcontent {
    padding: 20px;
}

.tags {
    border: 1px solid #193f14;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
}

.commentsec {
    padding: 10px;
    border: 1px solid #193f14;
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #193f14;
}

.othersidepanel {
    height: 1000px;
    width: 300px;
    /* background-color: green; */
    border-left: 1px solid #193f14;
    margin-right: 10px;
    margin-top: 5px;
}

.recotitle {
    font-size: 25px;
    padding: 10px;
}