<!DOCTYPE html>

<head>
    <title>Create Account - Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-login.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
            <form action="signup_process.php" method="post">

                <input type="text" name="email" placeholder="DLSU Email" required id="email">
                <div class="div">
                    <input type="text" name="lastname" placeholder="Last Name" required id="lname">
                    <input type="text" name="firstname" placeholder="First Name" require id="fname">
                </div>
                <input type="text" name="username" placeholder="Username" required id="username">
                <input type="password" name="password" placeholder="Password" required id="password">
                <input type="submit" value="Sign Up">
            </form>
            <div class="signup-link">
                <p>Already have an account? <a href="signup.html">Log in</a></p>
                <button class="guest-button" onclick="window.location.href='EduConnect.html'">Continue as Guest</button>
            </div>
    </div>

    <footer>
        <div class="footer-buttons">
            <button onclick="window.location.href=''">About Us</button>
            <button onclick="window.location.href=''">Contact Us</button>
        </div>
    </footer>

</body>

</html>