@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;500&display=swap');

body {
    font-family: 'Noto Sans';
    margin: 0;
    padding: 0;
    background-image: url('images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
    align-items: center;
}

h1 {
    margin-bottom: 30px;
}

.header-container {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 112, 60);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img,
.name-logo img {
    max-height: 60px; 
    width: auto;
    margin-right: 10px;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    background-color: rgba(0, 112, 60);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgba(0, 112, 60, 0.505);
}

.signup-link {
    text-align: center;
    margin-top: 17px;
    margin-bottom: 10px;
}

.signup-link a {
    color: rgba(0, 112, 60);
}

footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 17px 0;
    text-align: center;
    position: relative;
    justify-content: center;
}

.footer-buttons {
    text-align: center;
}

.footer-buttons button {
    width: 150px;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgba(0, 112, 60);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-buttons button:hover {
    background-color: rgba(0, 112, 60, 0.505);
}

.guest-button{
    padding: 10px 20px;
    margin-top: 5px;
    background-color: rgba(0, 112, 60);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.guest-button:hover {
    background-color: rgba(0, 112, 60, 0.505);
}