<!DOCTYPE html>
<head>
    <title>Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-pre-enlist-post-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
    </header>

        <div class="sidebar">
            <ul>
                <li><a href="EduConnect.html"><i class="fa fa-home"></i> Home </a></li>
                  <li><a href="profile.html"><i class="fa fa-user"></i> Account </a></li>

                <li class="divider"><span></span></li>

                <li><a href="pre-enlist.html"><i class="fa fa-list"></i> Pre-Enlistment Community </a></li>
                <li><a href="enlistment.html"><i class="fa fa-list"></i> Enlistment Community </a></li>
                <li><a href="threads.html"><i class="fa fa-comments"></i> Student Concern Threads </a></li>

                <li class="divider"><span></span></li>

                <li><a href="about.html"><i class="fa fa-address-card"></i> About us </a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i> Contact us </a></li>
            </ul>
        </div>

        <div class="post-container">
            <!-- Post 2 -->
                <div class="post">
                    <div class="post-header">
                        <h2>What is pre-enlistment? </h2>
                    </div>
                    <div class="post-content">
                        <img src="images/123.jpeg" alt="Post Image" class="post-image">
                        <p>Hello! I'm an ID123 and new to DLSU terms, may I ask what is animosys, pre-enlistment, and bakit lagi kasalanan ng ID123? T.T </p>
                        <div class="post-tag"><i class="fa fa-tag"></i> Pre-enlistment</div>
                    </div>
                    <div class="post-actions">
                        <div class="vote-container">
                            <upvote class="fa fa-arrow-up"> 5</upvote>
                        </div>
                        <div class="vote-container">
                            <downvote class="fa fa-arrow-down"> 1</downvote>
                        </div>
                        <div class="vote-container">
                            <comment class="fa fa-comment"> 4</comment>
                        </div>
                        <div class="vote-container">
                            <share class="fa fa-share"> 3</share>
                        </div>
                    </div>
                </div>

            <div class="comments-section">
                <!-- Comment 1 -->
                <h3> Comments </h3>
                <div class="comment">
                    <div class="comment-header">
                        <div class="user-info">
                            <img src="images/ross.jpeg" alt="User Avatar" class="user-avatar">
                            <span class="username">Ross Green </span>
                        </div>
                        <span class="comment-time">3 mons ago</span>
                    </div>
                    <p>Based from DLSU's website, Pre-enlistment is an initiative that aims 
                        to assist the colleges in the projection of the course offerings for the succeeding 
                        trimester meanwhile animosys is where you can pre-enlist and enlist your courses. For the last question, HAHAHAHA </p>
                </div>
            </div>

            <div class="comments-section">
                <!-- Comment 2 -->
                <div class="comment">
                    <div class="comment-header">
                        <div class="user-info">
                            <img src="images/anya.jpeg" alt="User Avatar" class="user-avatar">
                            <span class="username">Anya Forger</span>
                        </div>
                        <span class="comment-time">1 week ago</span>
                    </div>
                    <p>HAHAHAHAAH kasalanan ng frosh! </p>
                </div>
            </div>

            <div class="comments-section">
                <!-- Comment 3 -->
                <div class="comment">
                    <div class="comment-header">
                        <div class="user-info">
                            <img src="images/wendy.jpeg" alt="User Avatar" class="user-avatar">
                            <span class="username">Wendy</span>
                        </div>
                        <span class="comment-time">6 days ago</span>
                    </div>
                    <img src="images/ross.jpeg" alt="User Avatar" class="post-image">
                </div>
            </div>

            <div class="comments-section">
                <!-- Comment 4 -->
                <div class="comment">
                    <div class="comment-header">
                        <div class="user-info">
                            <img src="images/John.jpeg" alt="User Avatar" class="user-avatar">
                            <span class="username">John Smith</span>
                        </div>
                        <span class="comment-time">2 days ago</span>
                    </div>
                    <p>goodluck frosh;> </p>
                </div>
            </div>
             <button class="add-comment-btn">Add Comment</button>
        </div>

        <div class="sidebar-right">
            <h3>Other posts under Pre-Enlistment</h3>
            <ul>
                <li class="divider"><span></span></li>
                <li><a href="pre-enlist1.html">Flowchart</a></li>
                <li><a href="#">Deadline</a></li>
                <li><a href="#">Why does it say that Facility is no longer available?</a></li>
            </ul>
        </div>
</body>

