<!DOCTYPE html>
<html>
<head>
    <title>Lasallian EduConnect Hub - Login</title>
    <link rel="stylesheet" href="styles-login.css">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
        <form action="test.html" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="signup-link">
            Don't have an account? <a href="">Sign Up</a>
        </div>
        <button class="guest-button" onclick="window.location.href='EduConnect.html'">Continue as Guest</button>
    </div>

    <footer>
        <div class="footer-buttons">
            <button onclick="window.location.href=''">About Us</button>
            <button onclick="window.location.href=''">Contact Us</button>
        </div>
    </footer>

    <script>
        function continueAsGuest() {
            window.location.href = 'home.html';
        }
    </script>

</body>
</html>
