<!DOCTYPE html>
<html>
	<head>
		<title>view post</title>
		<link rel="stylesheet" type="text/css" href="post_style.css"/>
        
	</head>
	
	<body>
        <div class="head">
            <div class ="webapp">
                <div class="logo">
                </div>
                <div class="appname">
                    Lasallian EduConnect Hub
                </div>
            </div>
            <div class="logout">
                Log out
            </div>
        </div>

        <div class="body">
            <div class="sidepanel">
                <div class ="mainpanelcomps">
                    <div class="panelcontent">
                        Home
                    </div>
                    <div class="panelcontent">
                        Account
                    </div>
                </div>
                <div class="pages">
                    <div class="panelcontent">
                        Pre-enlistment
                    </div>
                    <div class="panelcontent">
                        Enlistment
                    </div>
                    <div class="panelcontent">
                        Other
                    </div>
                </div>
            </div>


            <div class="wholepost">
                <div class="pos">
                    <div class="posttitle">
                        Question about enlistment slots
                    </div>
                    <div class="postcontent">
                        Does the opening of 10 slots every enlistment day apply to all subjects in all colleges? Because right now, I'm concerned that all my subjects have limited slots and it looks like I might not be able to secure a slot.
                    </div>
                    <div class="tags">
                        Tag: Enlistment
                    </div>
                </div>

                <div class="commentsec">
                    <p>   Comments: </p>
                    <div class="comment">
                        Lebron James: Yes!
                    </div>
                    <div class="comment">
                        Lionel Messi: Yes, this is to allow everyone to have more equal chances on getting their subjects and preferred schedules.
                    </div>
                </div>
            </div>

            <div class="othersidepanel">
                <div class="panelcontent">
                    Other posts under Enlistment:
                </div>
                <div class="pos">
                    <div class="recotitle">
                        Where can I find my enlistment schedule?
                    </div>
                </div>
                <div class="pos">
                    <div class="recotitle">
                        How to search subjects?
                    </div>
                </div>
                <div class="pos">
                    <div class="recotitle">
                        Where do I find course offerings?
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>