<!DOCTYPE html>
<html>

<head>
    <title>Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-profile.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            margin-left: 250px; /* Adjust this value based on your sidebar width */
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
            <img class="profile-pic" src="images/default-profile.jpg">
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="EduConnect.html"><i class="fa fa-home"></i> Home </a></li>
            <li><a href="profile.html"><i class="fa fa-user"></i> Account </a></li>

            <li class="divider"><span></span></li>

            <li><a href="pre-enlist.html"><i class="fa fa-list"></i> Pre-Enlistment Community </a></li>
            <li><a href="enlistment.html"><i class="fa fa-list"></i> Enlistment Community </a></li>
            <li><a href="threads.html"><i class="fa fa-comments"></i> Student Concern Threads </a></li>

            <li class="divider"><span></span></li>

            <li><a href="about.html"><i class="fa fa-address-card"></i> About us </a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i> Contact us </a></li>
        </ul>
    </div>

    <div class="container">
        <div class="profile-header">
            <span class="user-profile">User Profile</span>
            <span class="edit-profile">
                <img class="edit-pic" src="images/default-profile.jpg" alt="Edit Profile">
                <button class="edit-button">Edit</button>
            </span>
        </div>
        <ul>
            <li class="divider"><span></span></li>
            <li>
                Username: <span class="user-info">John
                <button class="edit-button">Edit</button></span>
            </li>
            <li>
                Real Name: <span class="user-info">John Smith
                <button class="edit-button">Edit</button></span>
            </li>
            <li>
                Email Address: <span class="user-info">johnsmith@gmail.com
                <button class="edit-button">Edit</button></span>
            </li>
        </ul>
    </div>

</body>

</html>
