<!DOCTYPE html>

<head>
    <title>Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-postpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/efbf6e3944.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Changed this whole div -->
        <div class="header-container">
            <div class="logo-group">
                <div class="logo">
                    <img src="images/logo.png" alt="Website Logo">
                </div>
                <div class="name-logo">
                    <img src="images/Name-logo.png" alt="Name Logo">
                </div>
            </div>
            <div class="login">
                <button class="login-button" id="loginButton" onclick="window.location.href='login.html'">Login</button>
            </div>
        </div>
        <!-- Edits end here -->
    </header>

        <div class="sidebar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home </a></li>
                <!-- Added an ID for this link (for toggle feature) -->
                <li><a id="accountButton" href="profile.html"><i class="fa fa-user"></i> Account </a></li>

                <li class="divider"><span></span></li>

                <li><a href="pre-enlist.html"><i class="fa fa-list"></i> Pre-Enlistment Community </a></li>
                <li><a href="enlistment.html"><i class="fa fa-list"></i> Enlistment Community </a></li>
                <li><a href="student-concerns.html"><i class="fa fa-comments"></i> Student Concern Threads </a></li>

                <li class="divider"><span></span></li>

                <li><a href="about.html"><i class="fa fa-address-card"></i> About us </a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i> Contact us </a></li>
            </ul>
        </div>

        <div class="divider"> </div>

        <div class="main-content">
            <div class="page-header">
                <img src="images/pre-enlist header.png" alt="Header">
                <div class="text-overlay">
                <h2>Enlistment</h2>
                </div>
            </div>

            <!-- Create Post button -->
            <a href="create-post.html" id="create-post-button">
                <i class="fa-solid fa-pen"></i>
            </a>

        </div>

        <div class="post-container">
            <!-- Post 1 -->
            <a href="enlistment1.html" class="post-link">
                <div class="post">
                    <div class="post-header">
                        <h2>Enlistment system</h2>
                    </div>
                    <div class="post-content">
                        <p>This isn't really a question but a comment on the enlistment system of DLSU. Why is it that the 
                            first honors students that get priority for enlistment? Sure, it's a reward, but it makes it even 
                            more difficult for the already struggling students since they might have to go through tougher 
                            schedules or terror profs. I hope there could be a more fair system for all students.</p>
                    </div>
                    <div class="post-actions">
                        <div class="vote-container">
                            <upvote class="fa fa-arrow-up"> 2</upvote>
                        </div>
                        <div class="vote-container">
                            <downvote class="fa fa-arrow-down"> 0</downvote>
                        </div>
                        <div class="vote-container">
                            <comment class="fa fa-comment"> 2</comment>
                        </div>
                        <div class="vote-container">
                            <share class="fa fa-share"> 1</share>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="post-container">
            <!-- Post 2 -->
            <a href="enlistment2.html" class="post-link">
                <div class="post">
                    <div class="post-header">
                        <h2>MLS</h2>
                    </div>
                    <div class="post-content">
                        <p>How is it possible that for a school that's supposed to be one of the best in the country, 
                        it still has outdated systems such as MLS? It's often down, making it difficult for us students 
                        to enlist or do anything on mls or animosys that has a due date since lots of students are simultaneously 
                        visiting the sites.</p>
                    </div>
                    <div class="post-actions">
                        <div class="vote-container">
                            <upvote class="fa fa-arrow-up"> 22</upvote>
                        </div>
                        <div class="vote-container">
                            <downvote class="fa fa-arrow-down"> 5</downvote>
                        </div>
                        <div class="vote-container">
                            <comment class="fa fa-comment"> 3</comment>
                        </div>
                        <div class="vote-container">
                            <share class="fa fa-share"> 6</share>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    <div class="post-container">
        <!-- Post 3 -->
        <a href="pre-enlist3.html" class="post-link">
            <div class="post">
                <div class="post-header">
                    <h2>Question about enlistment slots</h2>
                </div>
                <div class="post-content">
                    <p>Does the opening of 10 slots every enlistment day apply to all subjects in all colleges? 
                    Because right now, I'm concerned that all my subjects have limited slots and it looks like 
                    I might not be able to secure a slot.</p>
                </div>
                <div class="post-actions">
                    <div class="vote-container">
                        <upvote class="fa fa-arrow-up"> 2</upvote>
                    </div>
                    <div class="vote-container">
                        <downvote class="fa fa-arrow-down"> 0</downvote>
                    </div>
                    <div class="vote-container">
                        <comment class="fa fa-comment"> 3</comment>
                    </div>
                    <div class="vote-container">
                        <share class="fa fa-share"> 1</share>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="post-container">
        <!-- Post 4 -->
        <a href="pre-enlist4.html" class="post-link">
            <div class="post">
                <div class="post-header">
                    <h2>Enlistment schedule</h2>
                </div>
                <div class="post-content">
                    <p>Where can I check when I will be able to enlist since I don't remember if I got first or second honors?</p>
                </div>
                <div class="post-actions">
                    <div class="vote-container">
                        <upvote class="fa fa-arrow-up"> 12</upvote>
                    </div>
                    <div class="vote-container">
                        <downvote class="fa fa-arrow-down"> 0</downvote>
                    </div>
                    <div class="vote-container">
                        <comment class="fa fa-comment"> 3</comment>
                    </div>
                    <div class="vote-container">
                        <share class="fa fa-share"> 2</share>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="post-container">
        <!-- Post 5 -->
        <a href="pre-enlist4.html" class="post-link">
            <div class="post">
                <div class="post-header">
                    <h2>Class nbr</h2>
                </div>
                <div class="post-content">
                    <p>This isn't really a question but a comment on the enlistment system of DLSU. Why is it 
                    that the first honors students that get priority for enlistment? Sure, it's a reward, 
                    but it makes it even more difficult for the already struggling students since they might have 
                    to go through tougher schedules or terror profs. I hope there could be a more fair system for 
                    all students.</p>
                </div>
                <div class="post-actions">
                    <div class="vote-container">
                        <upvote class="fa fa-arrow-up"> 12</upvote>
                    </div>
                    <div class="vote-container">
                        <downvote class="fa fa-arrow-down"> 0</downvote>
                    </div>
                    <div class="vote-container">
                        <comment class="fa fa-comment"> 3</comment>
                    </div>
                    <div class="vote-container">
                        <share class="fa fa-share"> 2</share>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <script src="main-script.js"> </script>
    <script>check_login_account_toggle()</script>
        
</body>

</html>

