<!DOCTYPE html>
<html>

<head>
    <title>Create Account - Lasallian EduConnect Hub</title>
    <link rel="stylesheet" href="styles-login.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Website Logo">
            </div>
            <div class="name-logo">
                <img src="images/Name-logo.png" alt="Name Logo">
            </div>
        </div>
        <form id="signupForm">
            <input type="text" name="email" placeholder="DLSU Email" required id="email">
            <div class="div">
                <input type="text" name="lastName" placeholder="Last Name" required id="lname">
                <input type="text" name="firstName" placeholder="First Name" required id="fname">
            </div>
            <input type="text" name="username" placeholder="Username" required id="username">
            <input type="password" name="password" placeholder="Password" required id="password">
            <input type="submit" value="Sign Up">
        </form>
        <div class="signup-link">
            <p>Already have an account? <a href="login.html">Log in</a></p>
            <button class="guest-button" onclick="window.location.href='index.html'">Continue as Guest</button>
        </div>
    </div>

    <footer>
        <div class="footer-buttons">
            <button onclick="window.location.href=''">About Us</button>
            <button onclick="window.location.href=''">Contact Us</button>
        </div>
    </footer>

    <script>
        function signup() {
            document.getElementById("signupForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                
                fetch("/signup", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(Object.fromEntries(formData))
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.user) {
                        // Optionally, redirect to login page after successful signup
                        window.location.href = "login.html";
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("An error occurred. Please try again.");
                });
            });
        }

        signup(); // Call the signup function to attach the event listener
    </script>

</body>

</html>
